# Asistente-Virtual-con-IA

./: LectorIAPDF.csproj  MainWindow.xaml.cs  Program.cs  README.md  app_groq.py  mi_ia.bat  servidor_ia.py
