<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Fuerza la salida de un ejecutable clásico .exe para Windows -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Esto asegura que se empaquete todo junto en un único archivo ejecutable -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MdXaml" Version="1.*" />
    <PackageReference Include="MdXaml.Plugins" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
